<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<style>
body {
    background: linear-gradient(120deg, #77b9e5, #8e44ad);
    margin: 0;
    padding: 0;
    font-family: monospace;
    height:10vh;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin: 60px auto;
    border: 1px solid rgb(189, 186, 186);
    border-radius: 10px;
    background-color: white;
}

.photo-gallery1 h1{
    padding: 20px;
    text-align: center;
    font-size: 60px;
    margin-bottom: -50px;
    color: white;
}

.photo {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 40px;
}

.photo:hover{
    margin-bottom: 10px;
    border: 1px solid silver;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e6e6eb;
    transition: 0.5;
}

.photo img {
    width: 90%;
    height: auto;
    border-radius: 5px;
    padding: 20px;
}

.photo p {
    margin-top: 10px;
    font-weight: 300;
    /* color: white; */
}

input[type="button"]{
    text-align: center;
    width: 20%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 20px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 0 0 90px 75%;
}

</style>
<body>
    <div class="photo-gallery1">
        <h1>Photo-gallery</h1>
        <div class="photo-gallery"></div>

        <input type="button" id ="logout" value="Log Out">
    </div>

</body>
<script>
fetch('https://jsonplaceholder.typicode.com/photos')
.then(response => response.json())
.then(data => {
    const photoGallery = document.querySelector('.photo-gallery');
    
    data.slice(0, 50).forEach(photo => {
        const photoDiv = document.createElement('div');
        photoDiv.classList.add('photo');
        
        const img = document.createElement('img');
        img.src = photo.url;
        img.alt = photo.title;
        
        const caption = document.createElement('p');
        caption.textContent = photo.title;
        
        // Add event listener to navigate to postlistdetails on photo click
        photoDiv.addEventListener('click', function() {
            // Redirect to postlistdetails page (postlistdetails.html) with query parameter
            window.location.href = `sample3.html?id=${photo.id}`;
        });
        
        photoDiv.appendChild(img);
        photoDiv.appendChild(caption);
        
        photoGallery.appendChild(photoDiv);
    });
    
    const logoutButton = document.getElementById("logout");
    logoutButton.addEventListener("click", function() {
        window.location.href = "log.html";
    });
})
.catch(error => console.error('Error fetching data:', error));
</script>
</html>