<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Posts</title>
</head>
<style>
/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background: linear-gradient(120deg, #77b9e5, #8e44ad);
    height: 10vh;
}

.photo-gallery1 {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid black;
    background: white;
    border-radius: 10px;
    font-size: 35px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 2px solid #adadad;
}

img {
    width: 90%;
    height: auto;
    border-radius: 5px;
}

p {
    margin-top: 20px;
    font-weight: bold;
    color: black;
}

input[type="button"]{
    text-align: center;
    width: 30%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 20px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 20px 0 20px 70%;
}

/* Additional CSS */
.clicked-image {
    border: 2px solid;
}

</style>
<body>
    <div class="photo-gallery1">
        <h1 id="postTitle">Photo-gallery</h1>
        <div id="photoImage"></div>
        <p id="postCaption"></p>

        <input type="button" id="return" value="Return Back">
    </div>
</body>
<script>
// script.js
document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const photoId = urlParams.get("id");

    fetch(`https://jsonplaceholder.typicode.com/photos/${photoId}`)
    .then(response => response.json())
    .then(photo => {
        const photoImage = document.getElementById('photoImage');
        const postTitle = document.getElementById('postTitle');
        const postCaption = document.getElementById('postCaption');

        const img = document.createElement('img');
        img.src = photo.url;
        img.alt = photo.title;
        img.addEventListener("click", function() {
            postTitle.innerText = "What picture is dat?";
            postCaption.innerText = photo.title;
            postTitle.style.color = photo.titleColor;
            img.classList.add("clicked-image");
        });
        photoImage.appendChild(img);
    })
    .catch(error => console.error("Error fetching photo details:", error));

    // Add the code for the "Return Back" button
    document.getElementById("return").addEventListener("click", function() {
        window.location.href = "sample2.html";
    });
});
</script>
</html>